PORT=5000
NODE_ENV="Devlopment"
MONGO_URI="mongodb+srv://aaquibm502:Aaquib%40123@cluster0.zkrl98d.mongodb.net/tes"
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

